# SwipeMeet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apfinalproject/: AuthUser.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/apfinalproject/adapters/: ChatAdapter.kt  ChatListAdapter.kt  EventAdapter.kt  FilterAdapter.kt  InterestAdapter.kt  MapEventAdapter.kt  PastEventAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/apfinalproject/api/: OSMApi.kt  OSMRepository.kt
app/src/main/java/com/example/apfinalproject/fragments/: ChatFragment.kt  ChatListFragment.kt  CreateEventFragment.kt  CreateUserFragment.kt  EditEventFragment.kt  EventListFragment.kt  HomeFragment.kt  MapFragment.kt  OneEventFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/apfinalproject/glide/: AppGlideModule.kt
app/src/main/java/com/example/apfinalproject/model/: Chat.kt  Event.kt  InterestCategories.kt  OSMLocation.kt  User.kt
app/src/main/java/com/example/apfinalproject/storage/: ChatDBHelper.kt  Storage.kt  ViewModelDBHelper.kt
app/src/main/res/drawable/: arrow_left_circle_outline.xml  interest_background_gray.xml  interest_selected.xml  interest_unselected.xml  link.xml  map_event_row_outline.xml  map_search_outline.xml  notebook_outline.xml  outline.xml  plus_box_outline.xml  recipient_message.xml  rounded_row.xml  sharp_add_box_24.xml  sharp_auto_fix_normal_24.xml  table_large_plus.xml  user_message.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  chat_fragment.xml  chat_list_fragment.xml  chat_list_row.xml  content_main.xml  create_event.xml  edit_event_fragment.xml  event_row.xml  filter_row.xml  fragment_rv.xml  home_fragment.xml  interest_item.xml  map_event_row.xml  map_fragment.xml  message_row.xml  new_user_fragment.xml  one_event.xml  past_event_row.xml  profile_edit_fragment.xml  profile_fragment.xml  settings_fragment.xml  user_row.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinners.xml  strings.xml  styles.xml
app/src/test/java/com/example/apfinalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
