apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.apfinalproject"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    testOptions.unitTests.includeAndroidResources = true
    namespace 'com.example.apfinalproject'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.recyclerview
    implementation libs.material
    implementation libs.google.flexbox

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.fragment.ktx

    //adding retrofit to the app
    implementation libs.retrofit

    // Gson Converter for Retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //add coroutines to the app
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.ui.auth
    implementation libs.firebase.ui.storage

    // Google Sign In SDK
    implementation libs.play.services.auth

    // Glide
    implementation libs.glide
    implementation libs.play.services.location
    kapt libs.glide.compiler
    kapt libs.androidx.annotation
    annotationProcessor libs.glide.compiler

//    implementation libs.javax.annotation.api
//    implementation libs.play.services.location.v1800

    // OpenStreetMap
    implementation libs.osmdroid.android // Check for the latest version
    implementation libs.osmdroid.wms // Optional, for WMS support

    // Debugging and testing
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.core
    androidTestImplementation libs.androidx.rules
    androidTestUtil libs.androidx.orchestrator

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.androidx.core
}
