<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/peopleInterested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "0 People Interested"
            android:textSize="12sp"
            android:padding="4sp"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@drawable/interest_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCFFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/eventTitle"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="Event Title"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventDate" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="00/00/0000"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/eventTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/timeDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/eventDate"
                app:layout_constraintEnd_toStartOf="@id/miles"
                app:layout_constraintStart_toEndOf="@id/eventDate"
                app:layout_constraintTop_toTopOf="@id/eventDate" />

            <TextView
                android:id="@+id/miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="0.0 mi"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/eventDate"
                app:layout_constraintStart_toEndOf="@id/timeDot"
                app:layout_constraintTop_toTopOf="@id/eventDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>